spring.application.name=Sistema-para-Escola

spring.datasource.url=jdbc:mariadb://localhost:3306/banco_escola
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect




#---------------------------------------------------------------------------------------
#ANOTAÇÕES

#spring.jpa.hibernate.ddl-auto=update
#quando executa, o programa cria atualiza o banco sem sobrescrever o anterior

#spring.jpa.hibernate.ddl-auto=create
#quando executa, o programa cria outro banco sobrescrevendo o anterior
#---------------------------------------------------------------------------------------
